# hadoop-learn

./: pom.xml
data/: 1.csv  2.csv
src/main/java/bigdata/hadoop/: Avg.java  Count.java  Max.java  Min.java  Sum.java  TopN.java  WordCount.java
src/main/resources/: log4j.properties
